#Properties for mancodb
#Sun Oct 19 10:37:03 COT 2014
mancodb.password=7b6a43524a082c146863352c4e556170477c612a43
mancodb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
mancodb.connectionUrl=jdbc\:mysql\://mancodb.c3ncm1sajnpq.us-west-2.rds.amazonaws.com\:3306/mancodb?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
mancodb.tableFilter=.*
mancodb.driverClassName=com.mysql.jdbc.Driver
mancodb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
mancodb.username=manco
mancodb.schemaFilter=.*
